<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libritos</title>
    <meta name="description" content="Crea y descarga libritos en libritos.arias.pw. Sube tu PDF y obten un librito listo para imprimir.">
    <link rel="icon" href="book.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lexend Deca', sans-serif;
            margin: 20px;
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .file-input-wrapper input[type="file"] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-container img {
            display: block;
        }
        .image-container .download-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .image-container:hover .download-icon {
            opacity: 1;
        }
    </style>
    <link rel="preload" href="https://cdn.tailwindcss.com" as="script">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-10">
        <h1 class="text-4xl font-bold text-center mb-6 ">Libritos</h1>
        <div class="flex items-center justify-center w-full">
            <label for="dropzone-file" id="dropzone-label" class="flex flex-col items-center justify-center w-full h-64 border-4 border-gray-500 border-dashed rounded-lg cursor-pointer bg-gray-200 hover:bg-gray-300">
                <div class="flex flex-col items-center justify-center pt-5 pb-6">
                    <svg id="upload-icon" class="w-14 h-14 mb-6 text-gray-700" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/>
                    </svg>
                    <p id="uploadText" class="font-bold pl-4 pr-4 mb-2 text-xl text-gray-700 text-center">Da click o suelta para subir.</p>
                    <p id="uploadMax" class="text-lg text-gray-700 text-center">Solo PDFs (Máximo 30 MB).</p>
                </div>
                <input id="dropzone-file" type="file" class="hidden" accept="application/pdf" />
            </label>
        </div>
        <div class="flex justify-center mt-4">
            <button id="downloadButton" class="btn btn-primary bg-gray-400 text-white text-xl px-8 py-2 rounded cursor-not-allowed font-bold" disabled>Descargar</button>
        </div>
        <!-- Collection -->
        <p class="mt-12 text-lg text-center">Si quieres que tu librito aparezca aquí, envíalo a <a target="_blank" href="mailto:libritos@arias.pw" class="text-blue-500 font-bold">libritos@arias.pw</a>.</p>
        <div class="grid grid-cols-1 lg:grid-cols-5 md:grid-cols-3 gap-4 mt-6">
            <div class="image-container">
                <a href="examples/Rosario y Cantos Navideños - (libritos.arias.pw).pdf" download>
                    <img class="h-auto max-w-full rounded-lg" src="examples/Rosario y Cantos Navideños.webp" alt="PDF de ejemplo, Rosario y Cantos Navideños">
                    <svg class="download-icon w-20 h-20 text-gray-100" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 18">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 1v11m0 0 4-4m-4 4L4 8m11 4v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3"/>
                    </svg>
                </a>
            </div>
        </div>
        </div>
        <p class="text-center">Página creada por <a target="_blank" href="https://arias.pw" class="text-blue-500 font-bold">Oswaldo Arias</a>. Código fuente disponible en <a target="_blank" href="https://github.com/Osares10/libritos" class="text-blue-500 font-bold">GitHub</a>.</p>
    </div>

    <!-- Include pdf-lib library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js" defer></script>
    <!-- Include downloadjs library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropzoneLabel = document.getElementById('dropzone-label');
            const dropzoneFileInput = document.getElementById('dropzone-file');

            dropzoneLabel.addEventListener('dragover', (event) => {
                event.preventDefault();
                dropzoneLabel.classList.add('bg-gray-300', 'border-blue-500');
            });

            dropzoneLabel.addEventListener('dragleave', () => {
                dropzoneLabel.classList.remove('bg-gray-300', 'border-blue-500');
            });

            dropzoneLabel.addEventListener('drop', (event) => {
                event.preventDefault();
                dropzoneLabel.classList.remove('bg-gray-300', 'border-blue-500');
                const files = event.dataTransfer.files;
                if (files.length > 0) {
                    dropzoneFileInput.files = files;
                    // Trigger change event to handle the file upload
                    const changeEvent = new Event('change');
                    dropzoneFileInput.dispatchEvent(changeEvent);
                }
            });
        });
    </script>
</body>
</html>